<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DaiNB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/images/icon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/widescreen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link media="screen and (max-width:896px)" rel="stylesheet" href="/css/smallscr.css">
  </head>
<body class="dnb-pt10 dnb-pb10">
  <section id="dnb-body" class="dnb-flex">
    <main id="dnb-posts" class="dnb-flex-2 dnb-pl10 dnb-pr10">
      <input id="dnb-find" class="dnb-h52 dnb-shadow dnb-round4 dnb-pos-sticky" type="search" name="postSearch" placeholder="This page made from Aug/05/2019-typing here to filter posts">
      <header class="dnb-pt10 dnb-pb10 dnb-mt10"><h2>Posts</h2></header>
      <section id="dnbPosts"></section>
    </main>
      
    <aside id="dnb-subs" class="dnb-flex-1 dnb-pr10">
      <div class="dnb-shadow dnb-mb10">
        <h4 class="dnb-v-cen dnb-pt10 dnb-pb10">DaiNB</h4>
        <img src="https://live.staticflickr.com/65535/48574838266_815be182a9_b.jpg" style="width: 100%; height: 300px; object-fit: cover;" alt="avatar">
        <hr class="dnb-mr10 dnb-ml10">
        <div class="dnb-pr10 dnb-pl10 dnb-pb10">
          <p><i class="fa fa-fw w3-margin-right w3-text-theme fa-pencil"></i>Dev - Design</p>
          <p><i class="fa fa-fw w3-margin-right w3-text-theme fa-home"></i>Haiduong - VN</p>
          <p><i class="fa fa-fw w3-margin-right w3-text-theme fa-birthday-cake"></i>1st week of June</p>
        </div>
      </div>
      <div class="dnb-shadow dnb-mb10">
        <div class="dnb-pl10 dnb-pr10 dnb-pt10 dnb-pb10">
          <a class="dnb-block dnb-pb10" href="#" target="_blank">
            <i class="fa fa-fw w3-margin-right fa-circle-o-notch"></i> Groups
          </a>
          <a class="dnb-block dnb-pb10" href="#" target="_blank">
            <i class="fa fa-fw w3-margin-right fa-briefcase"></i> My CV
          </a>
          <a class="dnb-block dnb-pb10" href="#" target="_blank">
            <i class="fa fa-fw w3-margin-right fa-photo"></i> My Photo
          </a>
        </div>
      </div>
    </aside>
      
  </section>
  
  <footer>
    
  </footer>
    
  
  <script src="/jss/script.js"></script>
</body>
</html>
